<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<div class="computer centralize">
  <div class="computerscreen--container">
    <div class="compterscreen-webcam">

    </div>
    <div class="computerscreen--area centralize">
      <div ng-view></div>
    </div>
  </div>
  <div class="computerbase--container">
    <div class="computerbase--grip">

    </div>
  </div>
</div>


  <style>

    .terminal-container {
      width: 800px;
      height: 400px;
      background-color: #333;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px
    }

    .options > li {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 4px;
    }

    .options-close {
      background: #B54A33;
    }

    .options-minimize {
      background: #EEC330;
    }

    .options-maximize {
      background: #51A65D;
    }

    .options {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-top: 0;
      margin-bottom: 0;
      font-size: 0;
      padding-left: 15px;
    }

    .menu-bar {
      background: #d8d8d8;
      margin-top: 0px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      position: relative;
      height: 30px;
    }


  </style>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
